class Student:
    def __init__(self,a,b):
        self.rollno=a
        self.name=b
        self.marks=int(input("Enter total marks of the student : "))

    def showGrade(self):
        print("RollNo : ",self.rollno)
        print("Name of the Student is : ",self.name)
        if(self.marks>90):
            print("Grade : A")
        elif(self.marks>70 and self.marks<=90):
            print("Grade : B")
        elif(self.marks>50 and self.marks<=70):
            print("Grade : C")
        else:
            print("Grade : D")
        
s1 = Student(1,"Aman")
s1.showGrade()


